.first-container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    width: 90%;
    /* background: linear-gradient(40deg
        , hsl(264, 19%, 89%), hsl(300, 6%, 20%) );
            box-shadow: 11px 1px 1px 0 hsl(0deg 0% 0% / 15%); */
}
div{display: block;}

.phone_container{
    height: 460px;
    width: 200px;
    background-color:hsl(270, 20%, 96%) ;
    border-radius: 25px;
    position: relative;
    border: 8px solid white;
    box-shadow: 5px 20px 30px 5px hsl(0deg 0% 0% / 18%);
    flex-shrink: 0;
}
.person-info-top{
    position: absolute;
    width: 100%;
    height: 55px;
    border-radius: 20px 20px 5px 5px;
    background: linear-gradient(
90deg
, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    box-shadow: 0px 6px 8px 0 hsl(0deg 0% 0% / 15%);
}
.ellipsis {
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    cursor: pointer;
}
.white-place{
    height: 18px;
    width: 120px;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: -1px;
    margin: auto;
    border-radius: 0 0 15px 15px;
}
.person-pic{
    margin-top: 14px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.person-grid-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    padding: 10px;
}
.person-grid-2{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
.person-grid-3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
}
.person-grid-4{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}.top-container {
    position: absolute;
    width: 100%;
    height: 55px;
    border-radius: 20px 20px 5px 5px;
    background: linear-gradient(
90deg
, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    box-shadow: 0px 6px 8px 0 hsl(0deg 0% 0% / 15%);
}
.person-img{
    width: 15px;
    border-radius: 50%;
    border: 1px solid white;
    float: right;
    cursor: pointer;
}
.person-name{
    font-size: 0.8rem;
    color: white;
    font-weight: 400;
    margin-top: 11px;
}
.person-status{
    font-size: 0.6rem;
    color: rgb(231, 206, 206);
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.fas{
    font-weight: 900;

    font-family: "Font Awesome 5 Free";

}
.chat-container{
    margin-top:60px;
    padding: 5px;
}
.person-message{
    margin-bottom: 12px;
    position: relative;
}
.left{
    background-color: hsla(270, 57%, 95%, 1);
    background-color: #ede5f4;
    border-radius: 10px 10px 10px 4px;
    color: hsl(276, 55%, 52%);
}
.right{
    background-color: white; 
    background-color: white;
    margin-left: auto;
    margin-right: 0;
    border-radius: 12px 12px 4px 12px;
    color: hsl(271, 15%, 43%);
    box-shadow: 0px 6px 8px -3px hsl(0deg 0% 0% / 18%);
}
.message{
    width: fit-content;
    max-width: 63%;
    background-color: hsla(270, 57%, 95%, 1);
    margin-bottom: 9px;
    font-size: 9px;
    clear: both;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 6px 10px;
}
.dog-img{
    display: inline-block;
    float: right;
    margin: 0px 3px 8px;
    border-radius: 5px;
    width: 30px;
    background-color: white; 
    background-color: white;
    margin-left: auto;
    margin-right: 0;
    border-radius: 12px 12px 4px 12px;
    color: hsl(271, 15%, 43%);
    box-shadow: 0px 6px 8px -3px hsl(0deg 0% 0% / 18%);
}
label{
    cursor: default;
}
.pricing{
    background: linear-gradient(
270deg
, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
display: flex;
flex-flow: row wrap;
align-items: center;
justify-content: space-between;
width: 60%;
color: black;
max-width: 100%;
cursor: pointer;
}
.time-button{
display: block;
position: relative;
padding-left:23px ;
line-height: 11px;
font-size: 11px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
}
.pricing input{
    position: absolute;
    visibility: hidden;

}
input[type="radio" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 0px 5px;
    padding: initial;
    border: initial;
}
input [type="text" i]{
    padding: 1px 2px 1px 2px;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: hsla(0, 0%, 0%, 0);
    border-radius: 50%;
    border: 2px solid hsl(289, 100%, 72%);
    vertical-align: middle;
}
.price{
font-size: 11px; 
font-weight: 700;
}
input{
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;  
}
.box{
    background-color: white;
    border-radius: 22px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    position: relative;
}
.input{
    background-color: white;
color: black;
height: 30px;
border-radius: 30px;
border-width: 0;
width: 100%;
font-size: 12px;
}
.chevron-wrapper{
    background-color: hsl(271, 36%, 24%);
    width: 23px;
    height: 23px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(310%,-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
}.chevron-bottom{
    border-style: solid;
    border-width: 0.2em 0.2em 0 0;
    content: '';
    display: inline-block;
    height: 0.38em;
    position: relative;
    transform: rotate(
-45deg
);
    width: 0.38em;
    transform: rotate(
45deg
);
    color: white;
    right: 1.5px;
    font-size: 11px;
}
.booking{
margin-left: 220px;
}
@media(max-width:650px){
  .booking{  margin: 0;
    text-align: center;
    padding: 7%;

}
}
p{
    color: hsl(263, 14%, 25%);
    line-height: 1.7;
    max-width: 450px;
    font-weight: 400;
}
h1{
    color: hsl(271, 25%, 45%);
    line-height: 1.7;
    max-width: 450px;
    font-weight: 400;
}
.left-geo{
    position: absolute;
    top: 0;
    right: 74%;
    z-index: -10;
    width: 550px;
    height: 700px;
    background: linear-gradient(
30deg
, hsl(264, 100%, 61%), 80%, hsl(293, 100%, 63%));
    border-radius: 0% 0% 70% 80%;
}
.right-geo{
    position: absolute;
    top: 12%;
    left: 74%;
    z-index: -10;
    width: 450px;
    height: 600px;
    background: linear-gradient(
30deg
, rgba(247, 245, 250, 1) 0%, rgba(249, 244, 250, 1) 51%, rgba(250, 245, 251, 1) 100%);
}

/* ------------------------------- */
.profile_container{
    background: rgb(206, 216, 211);
    background: linear-gradient(0deg, rgb(26, 20, 71) 0%, rgb(255, 255, 255) 100%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    height: 100%;
    width: 100%;
    /* background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg); */
    /* background-position-x: 125%, -20%; */
}
.card{
    height: 400px;
    width: 420px;
    
    font-size: 19px;
    font-weight: 400;
    
}
.card_header{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height:35%;
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
}
.card_img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* cursor: pointer; */
    border: 4px solid white;
    display: block;
    margin-top: -50px;
    margin-left: 170px;
    position: absolute;
}
.card_middel{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.info{
    margin-top: 50px;
    margin-bottom: 11px;
    margin-left: 11px;
    margin-right: 11px;
}
span {
    font-weight: 900;
}
.city{
    font-size: medium;
    text-align: center;
}

.card_footer{
    background-color: white;
    height: 25%;
    display: flex;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom-left-radius:22px ;
    border-bottom-right-radius:22px ;
  

}
.footer{
 width: 35%;
}
.card_status{
    padding-top: 20%;
}
.card_status p{
    text-align: center;
    font-size: 14px;
   
}
/* -------------------------GRID Container-------------------------- */
.grid_container{
    display: grid;
    grid-template-columns: auto auto 10px;
    grid-template-rows:auto auto ;
    grid-template-areas: 
    "pr pr pr ps ps ps  pf pf"
    "pl pl p1 hd hd hd pf pf "
    ;
    grid-gap: 10px 10px ;
}
.person1{
  grid-area: pr; 
  border-radius: 22px;
  /* background: rgb(117, 65, 200); */
    background: linear-gradient(0deg, 
    rgb(117, 65, 200) 0%,
     rgb(255, 255, 255) 100%);
}
.person2{
    grid-area: ps;  
  border-radius: 22px;
  /* background: rgb(72, 85, 106); */
  background: linear-gradient(0deg, 
  rgb(72, 85, 106) 0%,
   rgb(255, 255, 255) 100%);
  }
  .person3{
    grid-area: pf;  
  border-radius: 22px;
  /* background: rgb(35, 0, 160); */
    background: linear-gradient(0deg, 
    rgb(19, 4, 71)0%,
     rgb(255, 255, 255) 100%);
  }
  .person4{
    border-radius: 22px;
    /* background: rgb(206, 216, 211); */
      background: linear-gradient(0deg, 
      rgb(85, 85, 88) 0%,
       rgb(255, 255, 255) 100%);
    grid-area: pl;  
  }
  .person5{
    border-radius: 22px;
    /* background: rgb(206, 216, 211); */
      background: linear-gradient(0deg, 
      rgb(53, 95, 161) 0%,
       rgb(255, 255, 255) 100%);
    grid-area: hd;  
  }

  .pic{
      
  }
  .pimg{
    width: 49px;
    border-radius: 50%;
    float: left;
    cursor: pointer;
    border-right-width: 12px;
    border-left-width: 15px;
    border-bottom-width: 12px;
    margin-top: 9px;
    margin-right: 19px;
    margin-left: â€’9;
    margin-left: 9px;
    margin-bottom: 9px;
  }
.fas{
    color: black;
}